# strawberry-irrigation-system

./: .gitignore  README.md  ~$开发AI约束范式文本_第一次前期设计文档完成.docx  项目开发AI约束范式文本_第一次前期设计文档完成.docx
backend/: activate_admin.sql  pom.xml
backend/src/main/java/com/strawberry/irrigation/: BackendApplication.java
backend/src/main/java/com/strawberry/irrigation/common/config/: CorsConfig.java  DataSourceConfig.java  MyBatisPlusConfig.java  RedisConfig.java
backend/src/main/java/com/strawberry/irrigation/common/constants/: SystemConstants.java
backend/src/main/java/com/strawberry/irrigation/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/strawberry/irrigation/common/response/: Result.java
backend/src/main/java/com/strawberry/irrigation/module_auth/controller/: AuthController.java
backend/src/main/java/com/strawberry/irrigation/module_auth/dao/: RefreshTokenMapper.java
backend/src/main/java/com/strawberry/irrigation/module_auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/strawberry/irrigation/module_auth/entity/: RefreshToken.java
backend/src/main/java/com/strawberry/irrigation/module_auth/security/: CustomUserDetails.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/strawberry/irrigation/module_auth/service/: AuthService.java
backend/src/main/java/com/strawberry/irrigation/module_auth/service/impl/: AuthServiceImpl.java
backend/src/main/java/com/strawberry/irrigation/module_auth/utils/: JwtUtil.java  SecurityUtils.java
backend/src/main/java/com/strawberry/irrigation/module_user/controller/: HealthController.java  UserController.java
backend/src/main/java/com/strawberry/irrigation/module_user/dao/: UserMapper.java
backend/src/main/java/com/strawberry/irrigation/module_user/dto/: UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
backend/src/main/java/com/strawberry/irrigation/module_user/entity/: User.java
backend/src/main/java/com/strawberry/irrigation/module_user/repository/: UserRepository.java
backend/src/main/java/com/strawberry/irrigation/module_user/service/: UserService.java
backend/src/main/java/com/strawberry/irrigation/module_user/service/impl/: UserServiceImpl.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/java/com/strawberry/irrigation/: BackendApplicationTests.java
backend/src/test/java/com/strawberry/irrigation/module_auth/: AuthManagementIntegrationTest.java
backend/src/test/java/com/strawberry/irrigation/module_auth/controller/: AuthControllerTest.java
backend/src/test/java/com/strawberry/irrigation/module_auth/service/impl/: AuthServiceImplTest.java
backend/src/test/java/com/strawberry/irrigation/module_user/controller/: UserControllerTest.java
backend/src/test/java/com/strawberry/irrigation/module_user/integration/: UserManagementIntegrationTest.java
backend/src/test/java/com/strawberry/irrigation/module_user/service/impl/: UserServiceImplTest.java
backend/src/test/resources/: application.yml  schema.sql
docs/: 01-需求分析.md  02-架构设计.md  03-技术栈选择.md  04-数据库设计.md  05-高层设计.md  API测试执行指南.md  用户管理API测试.http  用户管理API测试集合.postman_collection.json  用户管理模块测试报告.md
docs/授权管理模块测试用例/: API测试执行指南.md  授权管理API测试.http  授权管理API测试集合.postman_collection.json  授权管理模块测试报告.md
docs/用户管理模块测试用例/: API测试执行指南.md  用户管理API测试.http  用户管理API测试集合.postman_collection.json  用户管理模块测试报告.md
